<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adids</title>
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="#">Adidas</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="text">
                <h2>Adida Egypt, <br>Running Shoses</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione non quasi illum, ipsam nam praesentium quae unde corporis quam vitae modi molestiae maxime, autem qui sit temporibus magni laudantium!</p>
            </div>
            <div class="image">
                <img src="shoe.png" alt="shoe">
            </div>
        </div>
    </div>
</body>
</html>